/* Should be moved to default theme. */
.x-menu-item-icon {
    left: 7px !important;
    font-size: 14px !important;
    line-height: 16px !important;
    text-align: center !important;
}

/* Should be moved to default theme. */
.x-btn-text .icon {
    margin-right: 8px;
}

#modx-action-buttons .x-btn-branding {
    background: none !important;
    box-shadow: none !important;
    border: none !important;
    color: #555555 !important;
}

.modx-config-error {
    margin: 0;
    padding: 15px  15px 0 !important;
    background-color: #fff;
}

.modx-config-error .x-panel-bwrap {
    color: #856404;
    padding: 12px 20px;
    background: #fff3cd !important;
    border: 1px solid #ffeeba;
    border-radius: 3px;
}

.klantenvertellen-grid-avarage {
    display: inline-block;
    width: 40px;
    text-align: right;
}

.klantenvertellen-summary {
    padding: 15px 0;
    margin-top: -15px;
    margin-bottom: -15px;
}

.klantenvertellen-summary-total {
    display: block;
    font-size: 32px;
    line-height: 32px;
    font-weight: 600;
    text-align: center;
}

.klantenvertellen-summary-reviews {
    display: block;
    text-align: center;
}

.klantenvertellen-summary-recommendation {
    font-weight: bold;
}

.klantenvertellen-summary-label {
    display: inline-block;
    width: 80%;
    margin: 0 0 5px;
}

.klantenvertellen-summary-report {
    display: inline-block;
    margin: 0 0 5px;
}